<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>We need your location to show nearby vet clinics even when the app is in the background.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>We need your location to show nearby vet clinics.</string>
</dict>
</plist>
